{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": 60
  },
  "Jwt": {
    "Secret": "super-secret-key-for-jwt-token-generation-minimum-32-chars",
    "Issuer": "SaaS.Identity",
    "Audience": "SaaS.Platform"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "tenant-route": {
        "ClusterId": "tenant-cluster",
        "Match": {
          "Path": "/api/tenants/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/tenants/{**catch-all}"
          }
        ]
      },
      "billing-route": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/api/billing/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/billing/{**catch-all}"
          }
        ]
      },
      "billing-webhook-route": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/api/billing/webhook"
        },
        "Transforms": [
          {
            "PathPattern": "/api/billing/webhook"
          }
        ]
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/notifications/{**catch-all}"
          }
        ]
      },
      "audit-route": {
        "ClusterId": "audit-cluster",
        "Match": {
          "Path": "/api/audit/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/audit/{**catch-all}"
          }
        ]
      },
      "apikeys-route": {
        "ClusterId": "apikeys-cluster",
        "Match": {
          "Path": "/api/keys/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/keys/{**catch-all}"
          }
        ]
      },
      "webhooks-route": {
        "ClusterId": "webhooks-cluster",
        "Match": {
          "Path": "/api/webhooks/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/webhooks/{**catch-all}"
          }
        ]
      },
      "features-route": {
        "ClusterId": "features-cluster",
        "Match": {
          "Path": "/api/features/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/features/{**catch-all}"
          }
        ]
      },
      "storage-route": {
        "ClusterId": "storage-cluster",
        "Match": {
          "Path": "/api/storage/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/storage/{**catch-all}"
          }
        ]
      },
      "config-route": {
        "ClusterId": "config-cluster",
        "Match": {
          "Path": "/api/config/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/config/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "tenant-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "billing-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "audit-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5005"
          }
        }
      },
      "apikeys-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5006"
          }
        }
      },
      "webhooks-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5007"
          }
        }
      },
      "features-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5008"
          }
        }
      },
      "storage-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5009"
          }
        }
      },
      "config-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5010"
          }
        }
      }
    }
  }
}