{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Paddle": {
    "WebhookSecret": "paddle_secret_test_123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=saas_billing;Username=postgres;Password=postgrespassword",
    "Redis": "localhost:6379"
  },
  "Stripe": {
    "SecretKey": "sk_test_mock"
  }
}